<!DOCTYPE html>
<html>
    <head>
        <title>Flatwise</title>
        <script src="jquery-3.7.1.min.js" type="text/javascript"></script>
        <script src="cringe.js" type="text/javascript"></script>
        <link rel="stylesheet" href="bulma.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <div class="main">
            <h1>Flatwise</h1>
            <div class="form">
                <input type="text" class="input" id="city-input" placeholder="City">
                <button class="button is-light" id="rate-button">
                    Rate my Flat
                </button>
            </div>

           <div id="rating-container" hidden>
                <div class="score" id="score"></div>
                <div id="flat-score-text">Flat Score</div>
                <div id="location-text"></div>
                <div class="box">
                    <img src="humidity.png" alt="">
                    <div class="text-box">
                        <span class="text">Humidity Score: 
                            <span id="humidity-score">--</span>
                            <sub>/10</sub>
                        </span>
                        <span class="subtext" id="humidity-text"></span>
                    </div>
                </div>
                <div class="box">
                    <img src="temperature.png" alt="">
                    <div class="text-box">
                        <span class="text">Temperature Score:
                            <span id="temp-score">--</span>
                            <sub>/10</sub>
                        </span>
                        <span class="subtext" id="temp-text"></span>
                    </div>
                </div>
                <div class="box">
                    <img src="air_qual.png" alt="">
                    <div class="text-box">
                        <span class="text">Air Quality Score:
                            <span id="voc-score">--</span>
                            <sub>/10</sub>
                        </span>
                        <span class="subtext" id="voc-text"></span>
                    </div>
                </div>
            </div>
        </div>
        <div style="margin-top: 20px"></div>
        <div class="footer">
            Version 1.0.1 - Copyright 2023
        </div>
        </body>
</html>